<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1027.1345                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.3.0 (20233.23.1027.1345)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard?rev=1.8' id='ChatbotDashboard' path='/t/newsite/workbooks' revision='3.0' site='newsite' />
  <datasources>
    <datasource caption='tracktec_inuka1' inline='true' name='federated.0uhgnk103r0idc143jqui0nm0w69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracktechlk.com' name='mysql.07euzas1vxucwq11yw8y70t25w9k'>
            <connection authentication='' class='mysql' dbname='tracktec_inuka1' odbc-native-protocol='' one-time-sql='' port='3306' server=' tracktechlk.com' source-charset='' username='tracktec_inuka' workgroup-auth-mode='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07euzas1vxucwq11yw8y70t25w9k' name='General_Chats' table='[General_Chats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[General_Chats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MsgTime]</local-name>
            <parent-name>[General_Chats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intent]</local-name>
            <parent-name>[General_Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lang]</local-name>
            <parent-name>[General_Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_1055548890132529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_14214503633993743])' />
      </column>
      <column caption='No. of Days' datatype='integer' name='[Calculation_14214503633993743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED (MONTH([MsgTime])) : COUNTD([ID])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_15973722054787155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Lang])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Intent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lang]' role='dimension' type='nominal' />
      <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='General_Chats' datatype='table' name='[__tableau_internal_object_id__].[General_Chats_55806F907BF242DBB980A367C83FB0DA]' role='measure' type='quantitative' />
      <column-instance column='[Intent]' derivation='None' name='[none:Intent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lang]' derivation='None' name='[none:Lang:nk]' pivot='key' type='nominal' />
      <column-instance column='[MsgTime]' derivation='Day-Trunc' name='[tdy:MsgTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Msg Time))' hidden='true' name='[Action (DAY(Msg Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:MsgTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Msg Time))' hidden='true' name='[Action (WEEK(Msg Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:MsgTime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Product_Chats (information_schema)' inline='true' name='federated.1x8ciu8019nvox166i8p60d24rvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracktechlk.com' name='mysql.1wvw0wy0q5lqfg1bln9bg0ogcgsg'>
            <connection authentication='' class='mysql' dbname='tracktec_inuka1' odbc-native-protocol='' one-time-sql='' port='3306' server='tracktechlk.com' source-charset='' username='tracktec_inuka' workgroup-auth-mode='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1wvw0wy0q5lqfg1bln9bg0ogcgsg' name='Product_Chats' table='[Product_Chats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Product_Chats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MsgTime]</local-name>
            <parent-name>[Product_Chats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lang]</local-name>
            <parent-name>[Product_Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Product_Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product_Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intent]</local-name>
            <parent-name>[Product_Chats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT([Product Type] == &quot;fixed_deposits&quot;)' datatype='integer' name='[Calculation_1055548953337875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product_Type] == &quot;fixed_deposits&quot;)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Chats' datatype='table' name='[__tableau_internal_object_id__].[Product_Chats_B0E9A8E87752431498A2A4B04385C44A]' role='measure' type='quantitative' />
      <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[MsgTime]' derivation='Day-Trunc' name='[tdy:MsgTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Msg Time))' hidden='true' name='[Action (DAY(Msg Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:MsgTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Msg Time),Product Type)' hidden='true' name='[Action (DAY(Msg Time),Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:MsgTime:ok]' />
          <groupfilter function='level-members' level='[Product_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Msg Time),Product Type)' hidden='true' name='[Action (WEEK(Msg Time),Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:MsgTime:ok]' />
          <groupfilter function='level-members' level='[Product_Type]' />
        </groupfilter>
      </group>
      <group caption='Product Type Set' name='[Product Type Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Product_Type]' />
          <groupfilter function='member' level='[Product_Type]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D4567E21A8D44774A7CDFCC819466ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Chatbot Dashboard' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Chatbot Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_597FC14C56FC4AF99875B0E4181FA87E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_93CFBC5D6A33480385EB5657B9D9D643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Banking Chatbot Dashboard' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Banking Chatbot Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product </run>
            <run bold='true' fontalignment='1'>Intent Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet1?rev=' id='Sheet1' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Chats (information_schema)' name='federated.1x8ciu8019nvox166i8p60d24rvk' />
            <datasource caption='tracktec_inuka1' name='federated.0uhgnk103r0idc143jqui0nm0w69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhgnk103r0idc143jqui0nm0w69'>
            <column datatype='string' name='[Intent]' role='dimension' type='nominal' />
            <column-instance column='[Intent]' derivation='Count' name='[cnt:Intent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intent]' derivation='None' name='[none:Intent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ciu8019nvox166i8p60d24rvk'>
            <column datatype='string' name='[Intent]' role='dimension' type='nominal' />
            <column-instance column='[Intent]' derivation='Count' name='[cnt:Intent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intent]' derivation='None' name='[none:Intent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Intent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intent:nk]' />
              <groupfilter function='member' level='[none:Intent:nk]' member='&quot;documents&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Intent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:Intent:qk]' />
              <text column='[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:Intent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhgnk103r0idc143jqui0nm0w69].[cnt:Intent:qk]</rows>
        <cols>([federated.1x8ciu8019nvox166i8p60d24rvk].[none:Intent:nk] / [federated.0uhgnk103r0idc143jqui0nm0w69].[none:Intent:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Interactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet10?rev=' id='Sheet10' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='tracktec_inuka1' name='federated.0uhgnk103r0idc143jqui0nm0w69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhgnk103r0idc143jqui0nm0w69'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]'>
            <groupfilter function='level-members' level='[twk:MsgTime:ok]' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhgnk103r0idc143jqui0nm0w69].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0uhgnk103r0idc143jqui0nm0w69].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Intent and Product Association</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet12?rev=' id='Sheet12' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Chats (information_schema)' name='federated.1x8ciu8019nvox166i8p60d24rvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ciu8019nvox166i8p60d24rvk'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Intent]' role='dimension' type='nominal' />
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intent]' derivation='None' name='[none:Intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:MsgTime:ok]' />
              <groupfilter function='level-members' level='[Product_Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:ID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Intent:nk]' member-value='&quot;eligibility&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:ID:qk]' />
              <size column='[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:ID:qk]' />
              <text column='[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Product:nk]</rows>
        <cols>[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No of Interactions Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet13?rev=' id='Sheet13' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Chats (information_schema)' name='federated.1x8ciu8019nvox166i8p60d24rvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ciu8019nvox166i8p60d24rvk'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MsgTime]' derivation='Day-Trunc' name='[tdy:MsgTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MsgTime]' derivation='Day-Trunc' name='[tdy:MsgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:MsgTime:ok]' />
              <groupfilter function='level-members' level='[Product_Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[tdy:MsgTime:ok]'>
            <groupfilter function='member' level='[tdy:MsgTime:ok]' member='#2023-11-02 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[tdy:MsgTime:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[tdy:MsgTime:qk]</column>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[tdy:MsgTime:ok]</column>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Interactions with Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet2?rev=' id='Sheet2' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Chats (information_schema)' name='federated.1x8ciu8019nvox166i8p60d24rvk' />
            <datasource caption='tracktec_inuka1' name='federated.0uhgnk103r0idc143jqui0nm0w69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhgnk103r0idc143jqui0nm0w69'>
            <_.fcp.ObjectModelTableType.true...column caption='General_Chats' datatype='table' name='[__tableau_internal_object_id__].[General_Chats_55806F907BF242DBB980A367C83FB0DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[General_Chats_55806F907BF242DBB980A367C83FB0DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:General_Chats_55806F907BF242DBB980A367C83FB0DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ciu8019nvox166i8p60d24rvk'>
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Product_Chats' datatype='table' name='[__tableau_internal_object_id__].[Product_Chats_B0E9A8E87752431498A2A4B04385C44A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_Chats_B0E9A8E87752431498A2A4B04385C44A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_Chats_B0E9A8E87752431498A2A4B04385C44A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MsgTime]' derivation='Day-Trunc' name='[tdy:MsgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhgnk103r0idc143jqui0nm0w69].[__tableau_internal_object_id__].[cnt:General_Chats_55806F907BF242DBB980A367C83FB0DA:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:MsgTime:ok]' />
              <groupfilter function='level-members' level='[Product_Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[__tableau_internal_object_id__].[cnt:Product_Chats_B0E9A8E87752431498A2A4B04385C44A:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[:Measure Names]</column>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[__tableau_internal_object_id__].[cnt:Product_Chats_B0E9A8E87752431498A2A4B04385C44A:qk]</column>
            <column>[federated.0uhgnk103r0idc143jqui0nm0w69].[__tableau_internal_object_id__].[cnt:General_Chats_55806F907BF242DBB980A367C83FB0DA:qk]</column>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ciu8019nvox166i8p60d24rvk].[__tableau_internal_object_id__].[cnt:Product_Chats_B0E9A8E87752431498A2A4B04385C44A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhgnk103r0idc143jqui0nm0w69].[__tableau_internal_object_id__].[cnt:General_Chats_55806F907BF242DBB980A367C83FB0DA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1x8ciu8019nvox166i8p60d24rvk].[__tableau_internal_object_id__].[cnt:Product_Chats_B0E9A8E87752431498A2A4B04385C44A:qk] + [federated.0uhgnk103r0idc143jqui0nm0w69].[__tableau_internal_object_id__].[cnt:General_Chats_55806F907BF242DBB980A367C83FB0DA:qk])</rows>
        <cols total='true'>[federated.1x8ciu8019nvox166i8p60d24rvk].[tdy:MsgTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet3?rev=' id='Sheet3' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Chats (information_schema)' name='federated.1x8ciu8019nvox166i8p60d24rvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ciu8019nvox166i8p60d24rvk'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Product_Chats' datatype='table' name='[__tableau_internal_object_id__].[Product_Chats_B0E9A8E87752431498A2A4B04385C44A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product_Chats_B0E9A8E87752431498A2A4B04385C44A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_Chats_B0E9A8E87752431498A2A4B04385C44A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:MsgTime:ok]' />
              <groupfilter function='level-members' level='[Product_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[Action (WEEK(Msg Time),Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1x8ciu8019nvox166i8p60d24rvk].[__tableau_internal_object_id__].[cnt:Product_Chats_B0E9A8E87752431498A2A4B04385C44A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Product:nk]</rows>
        <cols>[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>General Intent Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet6?rev=' id='Sheet6' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='tracktec_inuka1' name='federated.0uhgnk103r0idc143jqui0nm0w69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhgnk103r0idc143jqui0nm0w69'>
            <column datatype='string' name='[Intent]' role='dimension' type='nominal' />
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='General_Chats' datatype='table' name='[__tableau_internal_object_id__].[General_Chats_55806F907BF242DBB980A367C83FB0DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[General_Chats_55806F907BF242DBB980A367C83FB0DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:General_Chats_55806F907BF242DBB980A367C83FB0DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intent]' derivation='Count' name='[cnt:Intent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intent]' derivation='None' name='[none:Intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]'>
            <groupfilter function='level-members' level='[twk:MsgTime:ok]' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhgnk103r0idc143jqui0nm0w69].[none:Intent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhgnk103r0idc143jqui0nm0w69].[cnt:Intent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0uhgnk103r0idc143jqui0nm0w69].[__tableau_internal_object_id__].[cnt:General_Chats_55806F907BF242DBB980A367C83FB0DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhgnk103r0idc143jqui0nm0w69].[cnt:Intent:qk]</rows>
        <cols>[federated.0uhgnk103r0idc143jqui0nm0w69].[none:Intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Language usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet7?rev=' id='Sheet7' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='tracktec_inuka1' name='federated.0uhgnk103r0idc143jqui0nm0w69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhgnk103r0idc143jqui0nm0w69'>
            <column datatype='string' name='[Lang]' role='dimension' type='nominal' />
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column-instance column='[Lang]' derivation='Count' name='[cnt:Lang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lang]' derivation='None' name='[none:Lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lang]' derivation='Count' name='[pcto:cnt:Lang:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]'>
            <groupfilter function='level-members' level='[twk:MsgTime:ok]' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uhgnk103r0idc143jqui0nm0w69].[none:Lang:nk]' />
              <size column='[federated.0uhgnk103r0idc143jqui0nm0w69].[cnt:Lang:qk]' />
              <text column='[federated.0uhgnk103r0idc143jqui0nm0w69].[none:Lang:nk]' />
              <text column='[federated.0uhgnk103r0idc143jqui0nm0w69].[pcto:cnt:Lang:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product types with the time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet8?rev=' id='Sheet8' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Chats (information_schema)' name='federated.1x8ciu8019nvox166i8p60d24rvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8ciu8019nvox166i8p60d24rvk'>
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column-instance column='[Product_Type]' derivation='Count' name='[cnt:Product_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MsgTime]' derivation='Day-Trunc' name='[tdy:MsgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Product_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Type:nk]' />
              <groupfilter function='member' level='[none:Product_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1x8ciu8019nvox166i8p60d24rvk].[tdy:MsgTime:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[tdy:MsgTime:qk]</column>
            <column>[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Product_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x8ciu8019nvox166i8p60d24rvk].[none:Product_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8ciu8019nvox166i8p60d24rvk].[cnt:Product_Type:qk]</rows>
        <cols>[federated.1x8ciu8019nvox166i8p60d24rvk].[twk:MsgTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Average Chats Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Sheet9?rev=' id='Sheet9' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <table>
        <view>
          <datasources>
            <datasource caption='tracktec_inuka1' name='federated.0uhgnk103r0idc143jqui0nm0w69' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhgnk103r0idc143jqui0nm0w69'>
            <column caption='No. of Days' datatype='integer' name='[Calculation_14214503633993743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED (MONTH([MsgTime])) : COUNTD([ID])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Msg Time' datatype='datetime' name='[MsgTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_14214503633993743]' derivation='Avg' name='[avg:Calculation_14214503633993743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MsgTime]' derivation='Week-Trunc' name='[twk:MsgTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]'>
            <groupfilter function='level-members' level='[twk:MsgTime:ok]' user:ui-action-filter='[Action3_93CFBC5D6A33480385EB5657B9D9D643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhgnk103r0idc143jqui0nm0w69].[Action (WEEK(Msg Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhgnk103r0idc143jqui0nm0w69].[avg:Calculation_14214503633993743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0uhgnk103r0idc143jqui0nm0w69].[avg:Calculation_14214503633993743:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Banking Chatbot Dashboard'>
      <layout-options export-orientation='portrait'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Noto Serif CJK SC' fontsize='20'>BotAdmin Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Dashboard3?rev=' id='BankingChatbotDashboard' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='76' param='horz' type-v2='layout-flow' w='98772' x='614' y='667'>
            <zone h='98666' id='42' param='vert' type-v2='layout-flow' w='98772' x='614' y='667'>
              <zone fixed-size='122' h='10834' id='43' is-fixed='true' type-v2='title' w='98772' x='614' y='667'>
              </zone>
              <zone h='87832' id='40' param='horz' type-v2='layout-flow' w='98772' x='614' y='11501'>
                <zone h='87832' id='7' type-v2='layout-basic' w='98772' x='614' y='11501'>
                  <zone h='34703' id='17' name='Sheet 2' w='38765' x='34609' y='64630'>
                  </zone>
                  <zone h='39951' id='18' name='Sheet 3' w='38943' x='614' y='24679'>
                  </zone>
                  <zone h='39956' id='20' name='Sheet 8' w='33923' x='65463' y='24674'>
                  </zone>
                  <zone h='39951' id='29' name='Sheet 7' w='25906' x='39557' y='24679'>
                  </zone>
                  <zone h='34703' id='34' name='Sheet 6' w='26012' x='73374' y='64630'>
                  </zone>
                  <zone h='34703' id='38' name='Sheet 12' w='33995' x='614' y='64630'>
                  </zone>
                  <zone h='13178' id='68' name='Sheet 10' w='32698' x='614' y='11501'>
                  </zone>
                  <zone h='13178' id='69' name='Sheet 9' w='32151' x='33312' y='11501'>
                  </zone>
                  <zone h='13173' id='74' name='Sheet 13' w='33923' x='65463' y='11501'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-orientation='portrait' />
      <repository-location derived-from='http://localhost:9100/t/newsite/workbooks/ChatbotDashboard/Dashboard1?rev=' id='Dashboard1' path='/t/newsite/workbooks/ChatbotDashboard' revision='' site='newsite' />
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
